spring.application.name=FirstSpringProject

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=saugat
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
